# EventZen

./: .dockerignore  .env.example  .gitignore  Capstone.sln  EventZen_Full_Application.postman_collection.json  GETTING_STARTED.md  README.md  docker-compose.yml  vault-secrets.example.json
.github/workflows/: ci.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: sitemap.xml
client/scripts/: optimize-landing-images.mjs
client/src/: index.css
client/src/app/: App.jsx
client/src/app/components/: ErrorBoundary.jsx
client/src/app/layouts/: AdminLayout.jsx  AuthLayout.jsx  PublicLayout.jsx
client/src/app/providers/: QueryProvider.jsx  ToastProvider.jsx
client/src/app/router/: guards.jsx  index.jsx
client/src/components/retroui/: Loader.jsx
docs/: ERD.mongodb.mmd  ERD.mysql.mmd  Endpoints.md  architecture-overview.mmd
eventzen-docker/: README.md
monitoring/: README.md
monitoring/grafana/dashboards/: eventzen-app-overview.json  eventzen-infra-overview.json
monitoring/prometheus/: prometheus.yml
nginx/: Dockerfile.gateway  nginx.conf
nginx/swagger/: eventzen-aggregated.yaml  index.html
scripts/: README.md  generate-vault-wrapped-token.ps1  generate_users.ps1  quickstart.ps1  run_quality_gate.ps1  start-local.ps1
scripts/vault/: README.md  vault-secrets-init.sh
server/backend-dotnet/: .dockerignore  .env.example  .gitignore  Dockerfile.dotnet  README.md  TESTING.md
server/backend-dotnet/EventZen.Budget/: .env.example  .gitignore  EventZen.Budget.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/backend-dotnet/EventZen.Budget.Tests/: BudgetControllerTests.cs  BudgetRequestValidatorTests.cs  BudgetServiceTests.cs  EventOwnershipServiceTests.cs  EventZen.Budget.Tests.csproj  KafkaBrokerIntegrationTests.cs  KafkaEventPublisherTests.cs  coverage.cobertura.xml
server/backend-dotnet/EventZen.Budget/Controllers/: BudgetController.cs
server/backend-dotnet/EventZen.Budget/DTOs/Requests/: BudgetRequests.cs
server/backend-dotnet/EventZen.Budget/DTOs/Responses/: BudgetResponses.cs
server/backend-dotnet/EventZen.Budget/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
server/backend-dotnet/EventZen.Budget/Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaLifecycleConsumerService.cs  KafkaMessagingOptions.cs  KafkaRuntimeState.cs  VenueAllocationReconciliationOptions.cs  VenueAllocationReconciliationService.cs  VenueBookingCreatedEvent.cs
server/backend-dotnet/EventZen.Budget/Infrastructure/Middleware/: GlobalExceptionHandler.cs
server/backend-dotnet/EventZen.Budget/Infrastructure/Persistence/: MongoDbContext.cs
server/backend-dotnet/EventZen.Budget/Models/: EventBudget.cs  Expense.cs
server/backend-dotnet/EventZen.Budget/Repositories/: BudgetRepository.cs  ExpenseRepository.cs
server/backend-dotnet/EventZen.Budget/Services/: BudgetService.cs  EventOwnershipService.cs  PaymentMetricsService.cs  VenueBookingAllocationService.cs
server/backend-node/: .env.example  Dockerfile.node  EventZen_Auth.postman_collection.json  README.md  TESTING.md  USAGE.md  package-lock.json  package.json
server/backend-node/scripts/: vault-bootstrap.sh
server/backend-node/src/: app.js
server/backend-spring/: .env.example  .gitignore  Dockerfile.spring  README.md  TESTING.md  pom.xml
server/backend-spring/docs/api/: openapi.yaml
server/backend-spring/src/main/java/com/eventzen/: EventZenApplication.java
server/backend-spring/src/main/java/com/eventzen/config/: SecurityConfig.java  WebConfig.java
server/backend-spring/src/main/java/com/eventzen/controller/: EventController.java  HealthController.java  InternalEventController.java  InternalVenueBookingController.java  ScheduleController.java  VenueController.java
server/backend-spring/src/main/java/com/eventzen/dto/request/: AssignmentStatusRequest.java  BookVenueRequest.java  CreateEventRequest.java  RatingPatchRequest.java  ScheduleSlotRequest.java  StatusPatchRequest.java  TicketTierRequest.java  UpdateEventRequest.java  VenueRequest.java
server/backend-spring/src/main/java/com/eventzen/dto/response/: ApiResponse.java  EventOwnershipResponse.java  EventResponse.java  EventSummaryResponse.java  PagedResponse.java  ScheduleSlotResponse.java  TicketTierResponse.java  VenueBookingAllocationResponse.java  VenueBookingResponse.java  VenueResponse.java
server/backend-spring/src/main/java/com/eventzen/exception/: ConflictException.java  EventZenException.java  GlobalExceptionHandler.java
server/backend-spring/src/main/java/com/eventzen/model/: AssignmentStatus.java  BookingStatus.java  Event.java  EventCategory.java  EventScheduleSlot.java  EventStatus.java  TicketTier.java  Venue.java  VenueBooking.java
server/backend-spring/src/main/java/com/eventzen/repository/: EventRepository.java  ScheduleSlotRepository.java  TicketTierRepository.java  VenueBookingRepository.java  VenueRepository.java
server/backend-spring/src/main/java/com/eventzen/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
server/backend-spring/src/main/java/com/eventzen/service/: AttendeeClientService.java  EventService.java  NotificationClientService.java  ScheduleService.java  VendorProfileClientService.java  VenueBookingEventPublisher.java  VenueService.java
server/backend-spring/src/main/resources/: application-dev.properties  application.properties  schema.sql
server/backend-spring/src/test/java/com/eventzen/controller/: EventControllerUnitTest.java
server/backend-spring/src/test/java/com/eventzen/dto/request/: CreateEventRequestValidationTest.java  TicketTierRequestValidationTest.java
server/backend-spring/src/test/java/com/eventzen/dto/response/: EventResponseTest.java
server/backend-spring/src/test/java/com/eventzen/integration/: HealthControllerWebMvcTest.java  KafkaBrokerIntegrationTest.java
server/backend-spring/src/test/java/com/eventzen/service/: EventServiceDraftVisibilityTest.java  EventServiceStatusCascadeTest.java  NotificationClientServiceTest.java  VenueServiceTest.java
(+137 files in other folders)
